6in4 - 26
base-files - 52-r5281-6c4e5d7b4
blkid - 2.38-1
block-mount - 2021-08-14-2e3aca29-2
busybox - 1.35.0-4
ca-bundle - 20210119-1
ca-certificates - 20210119-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
curl - 7.85.0-2
default-settings - 2-31
dns2socks - 2.1-2
dnsmasq-full - 2.86-13
dropbear - 2022.82-2
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
firewall - 2022-02-17-4cd7d4f3-1
fstools - 2021-08-14-2e3aca29-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2022-01-16-cff80b4f-5
htop - 3.2.1-1
ip-full - 5.19.0-3
ip6tables - 1.8.7-1
iperf3 - 3.11-1
ipset - 7.15-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-ipopt - 1.8.7-1
iptables-mod-iprange - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iputils-arping - 20211215-1
iputils-ping - 20211215-1
ipv6helper - 1.0-2
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-3
jq - 1.6-2
jshn - 2021-11-04-c86a894e-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.219-1-4640cdc17f047203ebabc80929f8d8cc
kmod-asn1-decoder - 5.4.219-1
kmod-cfg80211 - 5.4.219+5.15.33-1-1
kmod-crypto-acompress - 5.4.219-1
kmod-crypto-aead - 5.4.219-1
kmod-crypto-arc4 - 5.4.219-1
kmod-crypto-authenc - 5.4.219-1
kmod-crypto-ccm - 5.4.219-1
kmod-crypto-cmac - 5.4.219-1
kmod-crypto-crc32c - 5.4.219-1
kmod-crypto-ctr - 5.4.219-1
kmod-crypto-des - 5.4.219-1
kmod-crypto-ecb - 5.4.219-1
kmod-crypto-gcm - 5.4.219-1
kmod-crypto-gf128 - 5.4.219-1
kmod-crypto-ghash - 5.4.219-1
kmod-crypto-hash - 5.4.219-1
kmod-crypto-hmac - 5.4.219-1
kmod-crypto-hw-eip93 - 5.4.219+ca08387b-1
kmod-crypto-manager - 5.4.219-1
kmod-crypto-md5 - 5.4.219-1
kmod-crypto-null - 5.4.219-1
kmod-crypto-rng - 5.4.219-1
kmod-crypto-seqiv - 5.4.219-1
kmod-crypto-sha1 - 5.4.219-1
kmod-crypto-sha256 - 5.4.219-1
kmod-crypto-user - 5.4.219-1
kmod-cryptodev - 5.4.219+1.12-ramips-1
kmod-gpio-button-hotplug - 5.4.219-3
kmod-ifb - 5.4.219-1
kmod-ip6tables - 5.4.219-1
kmod-ipt-conntrack - 5.4.219-1
kmod-ipt-conntrack-extra - 5.4.219-1
kmod-ipt-core - 5.4.219-1
kmod-ipt-extra - 5.4.219-1
kmod-ipt-fullconenat - 5.4.219+2022-02-13-108a36cb-6
kmod-ipt-ipopt - 5.4.219-1
kmod-ipt-iprange - 5.4.219-1
kmod-ipt-ipset - 5.4.219-1
kmod-ipt-nat - 5.4.219-1
kmod-ipt-nat6 - 5.4.219-1
kmod-ipt-offload - 5.4.219-1
kmod-ipt-raw - 5.4.219-1
kmod-ipt-tproxy - 5.4.219-1
kmod-iptunnel - 5.4.219-1
kmod-iptunnel4 - 5.4.219-1
kmod-leds-gpio - 5.4.219-1
kmod-lib-crc-ccitt - 5.4.219-1
kmod-lib-crc16 - 5.4.219-1
kmod-lib-crc32c - 5.4.219-1
kmod-lib-lzo - 5.4.219-1
kmod-lib-textsearch - 5.4.219-1
kmod-mac80211 - 5.4.219+5.15.33-1-1
kmod-macvlan - 5.4.219-1
kmod-mppe - 5.4.219-1
kmod-mt76-core - 5.4.219+2022-10-05-269df4b0-5
kmod-mt7603 - 5.4.219+2022-10-05-269df4b0-5
kmod-mt76x02-common - 5.4.219+2022-10-05-269df4b0-5
kmod-mt76x2 - 5.4.219+2022-10-05-269df4b0-5
kmod-mt76x2-common - 5.4.219+2022-10-05-269df4b0-5
kmod-mtk-hnat - 5.4.219-1
kmod-nf-conntrack - 5.4.219-1
kmod-nf-conntrack-netlink - 5.4.219-1
kmod-nf-conntrack6 - 5.4.219-1
kmod-nf-flow - 5.4.219-1
kmod-nf-ipt - 5.4.219-1
kmod-nf-ipt6 - 5.4.219-1
kmod-nf-log - 5.4.219-1
kmod-nf-log6 - 5.4.219-1
kmod-nf-nat - 5.4.219-1
kmod-nf-nat6 - 5.4.219-1
kmod-nf-nathelper - 5.4.219-1
kmod-nf-nathelper-extra - 5.4.219-1
kmod-nf-reject - 5.4.219-1
kmod-nf-reject6 - 5.4.219-1
kmod-nf-tproxy - 5.4.219-1
kmod-nfnetlink - 5.4.219-1
kmod-ppp - 5.4.219-1
kmod-pppoe - 5.4.219-1
kmod-pppox - 5.4.219-1
kmod-sched-cake - 5.4.219-1
kmod-sched-connmark - 5.4.219-1
kmod-sched-core - 5.4.219-1
kmod-sit - 5.4.219-1
kmod-slhc - 5.4.219-1
kmod-tcp-bbr - 5.4.219-1
kmod-tun - 5.4.219-1
libatomic1 - 8.4.0-3
libblkid1 - 2.38-1
libblobmsg-json20211104 - 2021-11-04-c86a894e-2
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-3
libcap - 2.65-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.85.0-2
libelf1 - 0.187-1
libext2fs2 - 1.46.5-1
libffi - 3.3-2
libgcc1 - 8.4.0-3
libgcrypt - 1.10.1-1
libgdbm - 1.19-3
libgpg-error - 1.45-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20211104 - 2021-11-04-c86a894e-2
liblua5.1.5 - 5.1.5-9
liblzma - 5.2.5-3
libminiupnpc - 2.2.2-3
libmnl0 - 1.0.5-1
libmount1 - 2.38-1
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libnet-1.2.x - 1.2-rc3-4
libnl-tiny2022-05-23 - 2022-05-23-28c44ca9-1
libopenssl-conf - 1.1.1q-1
libopenssl1.1 - 1.1.1q-1
libparted - 3.4-3
libpcap1 - 1.10.1-3
libpcre - 8.44-4
libpthread - 1.2.3-3
libpython3-3.9 - 3.9.12-1
libreadline8 - 8.1-1
librt - 1.2.3-3
libsmartcols1 - 2.38-1
libss2 - 1.46.5-1
libstdcpp6 - 8.4.0-3
libubox20211104 - 2021-11-04-c86a894e-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-1
libuv1 - 1.44.1-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lsblk - 2.38-1
lua - 5.1.5-9
luci - git-22.289.58375-2a380a3-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-diskman - v0.2.11-3
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.289.58375-2a380a3-1
luci-app-qos - git-22.289.58375-2a380a3-1
luci-app-sqm - 1.4.0-9
luci-app-turboacc - git-22.289.58375-2a380a3-17
luci-app-upnp - git-22.289.58375-2a380a3-1
luci-app-vsftpd - 1.0-3
luci-app-webadmin - 2-1
luci-app-wol - git-22.289.58375-2a380a3-1
luci-base - git-22.289.58375-2a380a3-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.289.58375-2a380a3-1
luci-i18n-diskman-zh-cn - v0.2.11-3
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.289.58375-2a380a3-1
luci-i18n-qos-zh-cn - git-22.289.58375-2a380a3-1
luci-i18n-sqm-zh-cn - 1.4.0-9
luci-i18n-turboacc-zh-cn - git-22.289.58375-2a380a3-17
luci-i18n-upnp-zh-cn - git-22.289.58375-2a380a3-1
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-webadmin-zh-cn - 2-1
luci-i18n-wol-zh-cn - git-22.289.58375-2a380a3-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.289.58375-2a380a3-1
luci-lib-jsonc - git-22.289.58375-2a380a3-1
luci-lib-nixio - git-22.289.58375-2a380a3-1
luci-mod-admin-full - git-22.289.58375-2a380a3-1
luci-newapi - git-22.289.58375-2a380a3-1
luci-proto-ipv6 - git-22.289.58375-2a380a3-1
luci-proto-ppp - git-22.289.58375-2a380a3-1
luci-theme-argon - 1.0-2
luci-theme-bootstrap - git-22.289.58375-2a380a3-1
miniupnpd - 2.0.20170421-3
mtd - 26
mtr-nojson - 0.95-6
netifd - 2021-06-04-50381d0a-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-14
openssl-util - 1.1.1q-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2021-06-13-1bf042dd-4
parted - 3.4-3
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-11-04-0ee8e734-1
python3-asyncio - 3.9.12-1
python3-base - 3.9.12-1
python3-codecs - 3.9.12-1
python3-email - 3.9.12-1
python3-light - 3.9.12-1
python3-logging - 3.9.12-1
python3-multiprocessing - 3.9.12-1
python3-openssl - 3.9.12-1
python3-tornado - 6.1-1
python3-unittest - 3.9.12-1
python3-urllib - 3.9.12-1
qos-scripts - 1.3.1-2
resolveip - 2
rpcd - 2022-05-31-1c482573-2
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
smartmontools - 7.3-1
sqm-scripts - 1.6.0-1
swconfig - 12
tc-mod-iptables - 5.19.0-3
tc-tiny - 5.19.0-3
tcpdump - 4.9.3-4
tcpping - 0.2-2
terminfo - 6.3-1
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
umdns - 2021-05-13-b777a0b5-7
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wpad-openssl - 2022-01-16-cff80b4f-5
zlib - 1.2.11-3
