6in4 - 26
amdgpu-firmware - 20220913-1
attr - 2.5.1-3
autocore-x86 - 56
automount - 1-38
avahi-dbus-daemon - 0.8-7
base-files - 52-r5281-6c4e5d7b4
bash - 5.1.16-1
bc - 1.06.95-1
bind-dig - 9.18.7-1
bind-libs - 9.18.7-1
bind-nslookup - 9.18.7-1
blkid - 2.38-1
block-mount - 2021-08-14-2e3aca29-2
bnx2-firmware - 20220913-1
bnx2x-firmware - 20220913-1
boost - 1.80.0-1
boost-chrono - 1.80.0-1
boost-random - 1.80.0-1
boost-system - 1.80.0-1
busybox - 1.35.0-4
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cfdisk - 2.38-1
curl - 7.85.0-2
dbus - 1.13.18-3
default-settings - 2-31
dmesg - 2.38-1
dnsmasq-full - 2.86-13
dropbear - 2022.82-2
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
ethtool - 5.19-1
f2fsck - 1.14.0-1
fdisk - 2.38-1
firewall - 2022-02-17-4cd7d4f3-1
fping - 5.0-1
fstools - 2021-08-14-2e3aca29-2
fstrim - 2.38-1
fuse-utils - 2.9.9-1
fuse3-utils - 3.10.5-3
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.1.0-1
getrandom - 2020-10-25-9ef88681-2
git - 2.34.3-1
git-http - 2.34.3-1
grub2 - 2.06-1
grub2-efi - 2.06-1
htop - 3.2.1-1
i915-firmware - 20220913-1
ip-full - 5.19.0-3
ip6tables - 1.8.7-1
iperf3 - 3.11-1
ipset - 7.15-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-ipopt - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iputils-arping - 20211215-1
iputils-ping - 20211215-1
ipv6helper - 1.0-2
jansson4 - 2.13.1-2
jq - 1.6-2
jshn - 2021-11-04-c86a894e-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.74-1-873330ddc9cba927aea5d1cbfdd10898
kmod-8139cp - 5.15.74-1
kmod-8139too - 5.15.74-1
kmod-alx - 5.15.74-1
kmod-amazon-ena - 5.15.74-1
kmod-amd-xgbe - 5.15.74-1
kmod-asn1-decoder - 5.15.74-1
kmod-backlight - 5.15.74-1
kmod-bnx2 - 5.15.74-1
kmod-bnx2x - 5.15.74-1
kmod-bonding - 5.15.74-1
kmod-button-hotplug - 5.15.74-3
kmod-crypto-acompress - 5.15.74-1
kmod-crypto-aead - 5.15.74-1
kmod-crypto-arc4 - 5.15.74-1
kmod-crypto-authenc - 5.15.74-1
kmod-crypto-cbc - 5.15.74-1
kmod-crypto-crc32 - 5.15.74-1
kmod-crypto-crc32c - 5.15.74-1
kmod-crypto-deflate - 5.15.74-1
kmod-crypto-des - 5.15.74-1
kmod-crypto-ecb - 5.15.74-1
kmod-crypto-echainiv - 5.15.74-1
kmod-crypto-hash - 5.15.74-1
kmod-crypto-hmac - 5.15.74-1
kmod-crypto-kpp - 5.15.74-1
kmod-crypto-manager - 5.15.74-1
kmod-crypto-md5 - 5.15.74-1
kmod-crypto-null - 5.15.74-1
kmod-crypto-sha1 - 5.15.74-1
kmod-crypto-user - 5.15.74-1
kmod-cryptodev - 5.15.74+1.12-x86-1
kmod-dma-buf - 5.15.74-1
kmod-drm - 5.15.74-1
kmod-drm-amdgpu - 5.15.74-1
kmod-drm-i915 - 5.15.74-1
kmod-drm-kms-helper - 5.15.74-1
kmod-drm-ttm - 5.15.74-1
kmod-e1000 - 5.15.74-1
kmod-e1000e - 5.15.74-1
kmod-fb - 5.15.74-1
kmod-fb-cfb-copyarea - 5.15.74-1
kmod-fb-cfb-fillrect - 5.15.74-1
kmod-fb-cfb-imgblt - 5.15.74-1
kmod-fb-sys-fops - 5.15.74-1
kmod-fb-sys-ram - 5.15.74-1
kmod-forcedeth - 5.15.74-1
kmod-fs-exfat - 5.15.74-1
kmod-fs-ext4 - 5.15.74-1
kmod-fs-f2fs - 5.15.74-1
kmod-fs-ntfs3 - 5.15.74-1
kmod-fs-vfat - 5.15.74-1
kmod-fuse - 5.15.74-1
kmod-hid - 5.15.74-1
kmod-hid-generic - 5.15.74-1
kmod-hwmon-core - 5.15.74-1
kmod-i2c-algo-bit - 5.15.74-1
kmod-i2c-core - 5.15.74-1
kmod-i40e - 5.15.74-1
kmod-iavf - 5.15.74-1
kmod-ifb - 5.15.74-1
kmod-igb - 5.15.74-1
kmod-igbvf - 5.15.74-1
kmod-igc - 5.15.74-1
kmod-input-core - 5.15.74-1
kmod-input-evdev - 5.15.74-1
kmod-ip6tables - 5.15.74-1
kmod-ipsec - 5.15.74-1
kmod-ipsec4 - 5.15.74-1
kmod-ipsec6 - 5.15.74-1
kmod-ipt-conntrack - 5.15.74-1
kmod-ipt-conntrack-extra - 5.15.74-1
kmod-ipt-core - 5.15.74-1
kmod-ipt-extra - 5.15.74-1
kmod-ipt-fullconenat - 5.15.74+2022-02-13-108a36cb-6
kmod-ipt-ipopt - 5.15.74-1
kmod-ipt-iprange - 5.15.74-1
kmod-ipt-ipsec - 5.15.74-1
kmod-ipt-ipset - 5.15.74-1
kmod-ipt-nat - 5.15.74-1
kmod-ipt-nat6 - 5.15.74-1
kmod-ipt-raw - 5.15.74-1
kmod-ipt-tproxy - 5.15.74-1
kmod-iptunnel - 5.15.74-1
kmod-iptunnel4 - 5.15.74-1
kmod-iptunnel6 - 5.15.74-1
kmod-ixgbe - 5.15.74-1
kmod-lib-crc-ccitt - 5.15.74-1
kmod-lib-crc16 - 5.15.74-1
kmod-lib-crc32c - 5.15.74-1
kmod-lib-lzo - 5.15.74-1
kmod-lib-textsearch - 5.15.74-1
kmod-lib-zlib-deflate - 5.15.74-1
kmod-lib-zlib-inflate - 5.15.74-1
kmod-libphy - 5.15.74-1
kmod-macvlan - 5.15.74-1
kmod-mdio - 5.15.74-1
kmod-mdio-devres - 5.15.74-1
kmod-mii - 5.15.74-1
kmod-mlx4-core - 5.15.74-1
kmod-mlx5-core - 5.15.74-1
kmod-mmc - 5.15.74-1
kmod-mppe - 5.15.74-1
kmod-nf-conntrack - 5.15.74-1
kmod-nf-conntrack-netlink - 5.15.74-1
kmod-nf-conntrack6 - 5.15.74-1
kmod-nf-ipt - 5.15.74-1
kmod-nf-ipt6 - 5.15.74-1
kmod-nf-log - 5.15.74-1
kmod-nf-log6 - 5.15.74-1
kmod-nf-nat - 5.15.74-1
kmod-nf-nat6 - 5.15.74-1
kmod-nf-nathelper - 5.15.74-1
kmod-nf-nathelper-extra - 5.15.74-1
kmod-nf-reject - 5.15.74-1
kmod-nf-reject6 - 5.15.74-1
kmod-nf-tproxy - 5.15.74-1
kmod-nfnetlink - 5.15.74-1
kmod-nls-base - 5.15.74-1
kmod-nls-cp437 - 5.15.74-1
kmod-nls-iso8859-1 - 5.15.74-1
kmod-nls-utf8 - 5.15.74-1
kmod-pcnet32 - 5.15.74-1
kmod-ppp - 5.15.74-1
kmod-pppoe - 5.15.74-1
kmod-pppox - 5.15.74-1
kmod-pps - 5.15.74-1
kmod-ptp - 5.15.74-1
kmod-r8125 - 5.15.74+9.009.02-1-x86-5
kmod-r8168 - 5.15.74+8.050.03-x86-5
kmod-sched-cake - 5.15.74-1
kmod-sched-connmark - 5.15.74-1
kmod-sched-core - 5.15.74-1
kmod-scsi-core - 5.15.74-1
kmod-sdhci - 5.15.74-1
kmod-shortcut-fe - 5.15.74-8
kmod-shortcut-fe-cm - 5.15.74-8
kmod-sit - 5.15.74-1
kmod-slhc - 5.15.74-1
kmod-tcp-bbr - 5.15.74-1
kmod-tulip - 5.15.74-1
kmod-tun - 5.15.74-1
kmod-udptunnel4 - 5.15.74-1
kmod-udptunnel6 - 5.15.74-1
kmod-usb-core - 5.15.74-1
kmod-usb-hid - 5.15.74-1
kmod-usb-net - 5.15.74-1
kmod-usb-net-aqc111 - 5.15.74-1
kmod-usb-net-asix-ax88179 - 5.15.74-1
kmod-usb-net-rtl8150 - 5.15.74-1
kmod-usb-net-rtl8152-vendor - 5.15.74+2.16.1-x86-1
kmod-usb-storage - 5.15.74-1
kmod-usb-storage-extras - 5.15.74-1
kmod-usb-storage-uas - 5.15.74-1
kmod-veth - 5.15.74-1
kmod-via-velocity - 5.15.74-1
kmod-vmxnet3 - 5.15.74-1
kmod-vxlan - 5.15.74-1
libatomic1 - 11.3.0-3
libattr - 2.5.1-3
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38-1
libblobmsg-json20211104 - 2021-11-04-c86a894e-2
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-3
libcap - 2.65-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.85.0-2
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-7
libdbus - 1.13.18-3
libedit - 20210419-3.1-1
libelf1 - 0.187-1
libeudev - 3.2.10-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-1
libfdisk1 - 2.38-1
libffi - 3.3-2
libfuse1 - 2.9.9-1
libfuse3-3 - 3.10.5-3
libgcc1 - 11.3.0-3
libgdbm - 1.19-3
libgmp10 - 6.2.1-1
libgnutls - 3.7.7-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20211104 - 2021-11-04-c86a894e-2
libkmod - 27-2
liblua5.1.5 - 5.1.5-9
liblzma - 5.2.5-3
libminiupnpc - 2.2.2-3
libmnl0 - 1.0.5-1
libmount1 - 2.38-1
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libnet-1.2.x - 1.2-rc3-4
libnettle8 - 3.7.3-6
libnghttp2-14 - 1.43.0-1
libnl-tiny2022-05-23 - 2022-05-23-28c44ca9-1
libopenssl-conf - 1.1.1q-1
libopenssl1.1 - 1.1.1q-1
libparted - 3.4-3
libpcap1 - 1.10.1-3
libpci - 3.7.0-2
libpcre - 8.44-4
libpcre2-16 - 10.36-1
libpopt0 - 1.16-2
libpthread - 1.2.3-3
libpython3-3.9 - 3.9.12-1
libreadline8 - 8.1-1
librt - 1.2.3-3
libsensors5 - 3.6.0-1
libsmartcols1 - 2.38-1
libsqlite3-0 - 3370000-1
libss2 - 1.46.5-1
libstdcpp6 - 11.3.0-3
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.3.1-1
libubox20211104 - 2021-11-04-c86a894e-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
liburing - 2.0-1
libusb-1.0-0 - 1.0.24-5
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-1
libuv1 - 1.44.1-1
libwebsockets-full - 4.1.6-1
libxtables12 - 1.8.7-1
lm-sensors - 3.6.0-1
logd - 2020-10-25-9ef88681-2
lsblk - 2.38-1
lua - 5.1.5-9
luci - git-22.289.58375-2a380a3-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-diskman - v0.2.11-3
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.289.58375-2a380a3-1
luci-app-qos - git-22.289.58375-2a380a3-1
luci-app-sqm - 1.4.0-9
luci-app-turboacc - git-22.289.58375-2a380a3-17
luci-app-upnp - git-22.289.58375-2a380a3-1
luci-app-vsftpd - 1.0-3
luci-app-wol - git-22.289.58375-2a380a3-1
luci-base - git-22.289.58375-2a380a3-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-22.289.58375-2a380a3-1
luci-i18n-bonding-zh-cn - git-22.289.58375-2a380a3-1
luci-i18n-diskman-zh-cn - v0.2.11-3
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.289.58375-2a380a3-1
luci-i18n-qos-zh-cn - git-22.289.58375-2a380a3-1
luci-i18n-sqm-zh-cn - 1.4.0-9
luci-i18n-turboacc-zh-cn - git-22.289.58375-2a380a3-17
luci-i18n-upnp-zh-cn - git-22.289.58375-2a380a3-1
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-22.289.58375-2a380a3-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.289.58375-2a380a3-1
luci-lib-jsonc - git-22.289.58375-2a380a3-1
luci-lib-nixio - git-22.289.58375-2a380a3-1
luci-mod-admin-full - git-22.289.58375-2a380a3-1
luci-proto-bonding - git-22.289.58375-2a380a3-1
luci-proto-ipv6 - git-22.289.58375-2a380a3-1
luci-proto-ppp - git-22.289.58375-2a380a3-1
luci-theme-argon - 1.0-2
luci-theme-bootstrap - git-22.289.58375-2a380a3-1
miniupnpd - 2.0.20170421-3
mkf2fs - 1.14.0-1
more - 2.38-1
mtd - 26
mtr-json - 0.95-6
netifd - 2021-06-04-50381d0a-1
ntfs3-mount - 3
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-14
openssl-util - 1.1.1q-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2021-06-13-1bf042dd-4
parted - 3.4-3
partx-utils - 2.38-1
pciids - 0.359-1
pciutils - 3.7.0-2
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-11-04-0ee8e734-1
proto-bonding - 2021-04-09-2
python3 - 3.9.12-1
python3-asyncio - 3.9.12-1
python3-base - 3.9.12-1
python3-certifi - 2021.5.30-1
python3-cgi - 3.9.12-1
python3-cgitb - 3.9.12-1
python3-chardet - 4.0.0-1
python3-codecs - 3.9.12-1
python3-ctypes - 3.9.12-1
python3-dbm - 3.9.12-1
python3-decimal - 3.9.12-1
python3-distutils - 3.9.12-1
python3-email - 3.9.12-1
python3-gdbm - 3.9.12-1
python3-idna - 3.2-1
python3-light - 3.9.12-1
python3-logging - 3.9.12-1
python3-lzma - 3.9.12-1
python3-multiprocessing - 3.9.12-1
python3-ncurses - 3.9.12-1
python3-openssl - 3.9.12-1
python3-pydoc - 3.9.12-1
python3-readline - 3.9.12-1
python3-requests - 2.25.1-2
python3-sqlite3 - 3.9.12-1
python3-tornado - 6.1-1
python3-unittest - 3.9.12-1
python3-urllib - 3.9.12-1
python3-urllib3 - 1.25.11-1
python3-xml - 3.9.12-1
qos-scripts - 1.3.1-2
rblibtorrent - 1.2.17-1
resize2fs - 1.46.5-1
resolveip - 2
rpcd - 2022-05-31-1c482573-2
rpcd-mod-rrdns - 20170710
rsync - 3.2.6-1
rsyncd - 3.2.6-1
sed - 4.8-3
shellsync - 0.2-2
smartmontools - 7.3-1
sqlite3-cli - 3370000-1
sqm-scripts - 1.6.0-1
sysfsutils - 2.1.0-3
tc-mod-iptables - 5.19.0-3
tc-tiny - 5.19.0-3
tcpdump - 4.9.3-4
tcpping - 0.2-2
tcpproxy - 1.2-4
terminfo - 6.3-1
tree - 2.0.4-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
urandom-seed - 3
usbids - 0.359-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
vim-full - 8.2-5
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
which - 2.21-1
wol - 0.7.1-3
zlib - 1.2.11-3
zsh - 5.8.1-1
